WitcherDbApp/DIE2VA_HFT_2021221.WPFClient/MainWindow.xaml

<Window x:Class="DIE2VA_HFT_2021221.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIE2VA_HFT_2021221.WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://images4.alphacoders.com/982/982990.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Margin="200,159,200,-4">
            <Label Content="Monster Name:" Background="Beige" Padding="10" Width="399"/>
            <TextBox Text="{Binding SelectedMonster.Name}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Monster" Command="{Binding CreateMonsterCommand}" Margin="5" Padding="5" />
            <Button Content="Delete Monster" Command="{Binding DeleteMonsterCommand}" Margin="5" Padding="5" />
            <Button Content="Update Monster" Command="{Binding UpdateMonsterCommand}" Margin="5" Padding="5" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
        <ListBox Background="LightCoral" ItemsSource="{Binding Monsters}" SelectedItem="{Binding SelectedMonster}" Margin="0,10,0,275" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
